<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fixed image" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-mQ-YXN">
                                <rect key="frame" x="50" y="40" width="275" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9Nv-Vj-jwl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your weight" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-uI-WqZ">
                                <rect key="frame" x="50" y="246" width="275" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-gI-OAg">
                                <rect key="frame" x="100" y="298" width="175" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="show result">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31R-AS-rHJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-6C-WBC">
                                <rect key="frame" x="50" y="189" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hp-cs-UMB"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-aK-Yk2">
                                <rect key="frame" x="50" y="390" width="275" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="9Ks-cM-A5m"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djH-s4-zfO">
                                <rect key="frame" x="50" y="586" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91009553108808294" green="0.54648142869896488" blue="0.84029300963206499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJ6-gI-OAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7qU-K5-Zrz"/>
                            <constraint firstItem="djH-s4-zfO" firstAttribute="centerX" secondItem="6GW-aK-Yk2" secondAttribute="centerX" id="8ER-6A-4GU"/>
                            <constraint firstItem="f5y-uI-WqZ" firstAttribute="trailing" secondItem="ZAB-6C-WBC" secondAttribute="trailing" id="9FB-Yz-PQv"/>
                            <constraint firstItem="f5y-uI-WqZ" firstAttribute="top" secondItem="ZAB-6C-WBC" secondAttribute="bottom" constant="27" id="9Po-vh-8y5"/>
                            <constraint firstItem="6GW-aK-Yk2" firstAttribute="trailing" secondItem="vsa-mQ-YXN" secondAttribute="trailing" id="Gud-0s-LKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJ6-gI-OAg" secondAttribute="trailing" constant="100" id="JU4-mT-ZOR"/>
                            <constraint firstItem="f5y-uI-WqZ" firstAttribute="leading" secondItem="ZAB-6C-WBC" secondAttribute="leading" id="LU1-xm-x5y"/>
                            <constraint firstItem="f5y-uI-WqZ" firstAttribute="height" secondItem="ZAB-6C-WBC" secondAttribute="height" id="LkY-Dd-85M"/>
                            <constraint firstItem="djH-s4-zfO" firstAttribute="leading" secondItem="6GW-aK-Yk2" secondAttribute="leading" id="SmS-Jf-oUx"/>
                            <constraint firstItem="djH-s4-zfO" firstAttribute="trailing" secondItem="6GW-aK-Yk2" secondAttribute="trailing" id="UYa-xS-Iir"/>
                            <constraint firstItem="djH-s4-zfO" firstAttribute="top" secondItem="6GW-aK-Yk2" secondAttribute="bottom" constant="25" id="cGm-ro-fyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsa-mQ-YXN" secondAttribute="trailing" constant="50" id="cxv-cP-ygo"/>
                            <constraint firstItem="lJ6-gI-OAg" firstAttribute="top" secondItem="f5y-uI-WqZ" secondAttribute="bottom" constant="22" id="fDf-vA-TuS"/>
                            <constraint firstItem="ZAB-6C-WBC" firstAttribute="leading" secondItem="vsa-mQ-YXN" secondAttribute="leading" id="gGu-zf-7XE"/>
                            <constraint firstItem="lJ6-gI-OAg" firstAttribute="centerX" secondItem="f5y-uI-WqZ" secondAttribute="centerX" id="i2r-GN-wo0"/>
                            <constraint firstItem="ZAB-6C-WBC" firstAttribute="top" secondItem="vsa-mQ-YXN" secondAttribute="bottom" constant="37" id="mIW-mP-BVI"/>
                            <constraint firstItem="6GW-aK-Yk2" firstAttribute="top" secondItem="lJ6-gI-OAg" secondAttribute="bottom" constant="62" id="mL0-Un-6uc"/>
                            <constraint firstItem="ZAB-6C-WBC" firstAttribute="trailing" secondItem="vsa-mQ-YXN" secondAttribute="trailing" id="mnF-d4-sut"/>
                            <constraint firstItem="vsa-mQ-YXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nul-fZ-WkO"/>
                            <constraint firstItem="6GW-aK-Yk2" firstAttribute="leading" secondItem="vsa-mQ-YXN" secondAttribute="leading" id="t5W-rz-880"/>
                            <constraint firstItem="vsa-mQ-YXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vGX-8U-8sE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="heightText" destination="ZAB-6C-WBC" id="CnE-Hh-Vh2"/>
                        <outlet property="resultButton" destination="lJ6-gI-OAg" id="8zV-g6-3qq"/>
                        <outlet property="resultImage" destination="6GW-aK-Yk2" id="C2m-Fh-kfG"/>
                        <outlet property="resultLabel" destination="djH-s4-zfO" id="KDC-G3-ezx"/>
                        <outlet property="weightText" destination="f5y-uI-WqZ" id="gVn-oD-hel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="fixed image" width="822" height="1080"/>
    </resources>
</document>
